
Tokens:
Type: KEYWORD	Value: SELECT
Type: IDENTIFIER	Value: name
Type: SYMBOL	Value: ,
Type: IDENTIFIER	Value: age
Type: KEYWORD	Value: FROM
Type: IDENTIFIER	Value: users
Type: KEYWORD	Value: WHERE
Type: IDENTIFIER	Value: age
Type: OPERATOR	Value: >=
Type: NUMBER	Value: 18
Type: SYMBOL	Value: ;
Type: KEYWORD	Value: INSERT
Type: KEYWORD	Value: INTO
Type: IDENTIFIER	Value: employees
Type: KEYWORD	Value: VALUES
Type: SYMBOL	Value: (
Type: STRING	Value: 'John'
Type: SYMBOL	Value: ,
Type: NUMBER	Value: 25
Type: SYMBOL	Value: ,
Type: STRING	Value: 'Engineer'
Type: SYMBOL	Value: )
Type: SYMBOL	Value: ;
Type: COMMENT	Value: -- This is a comment
Type: KEYWORD	Value: UPDATE
Type: IDENTIFIER	Value: users
Type: KEYWORD	Value: SET
Type: IDENTIFIER	Value: age
Type: OPERATOR	Value: =
Type: NUMBER	Value: 30
Type: KEYWORD	Value: WHERE
Type: IDENTIFIER	Value: name
Type: OPERATOR	Value: =
Type: STRING	Value: 'Alice'
Type: SYMBOL	Value: ;
Type: KEYWORD	Value: DELETE
Type: KEYWORD	Value: FROM
Type: IDENTIFIER	Value: employees
Type: KEYWORD	Value: WHERE
Type: IDENTIFIER	Value: age
Type: OPERATOR	Value: <
Type: NUMBER	Value: 20
Type: SYMBOL	Value: ;
